using System;
class Program
{
    static void Main()
    {
        //1 zadanie
        string n = Console.ReadLine();
        string r = "";
        for (int i = 0; i < n.Length; i++)
        {
            if (i % 2 == 0)
            {
                r += char.ToUpper(n[i]);
            }
            else
            {
                r += char.ToLower(n[i]);
            }
        }
        Console.WriteLine(r);
        //2 zadanie
        int a = int.Parse(Console.ReadLine());
        for (int i = 0; i <= a; i++) { 
        Console.WriteLine(i);}
        //3 zadanie
        int[] numbers = new int[5];
        string input = Console.ReadLine();
        string[] inputNumbers = input.Split(' ');
        for (int i = 0; i < 5; i++)
        {
            numbers[i] = int.Parse(inputNumbers[i]);
        }
        for (int i = numbers.Length - 1; i >= 0; i--)
        {
            Console.Write(numbers[i] + " ");
        }
        Console.WriteLine();
    }
}
