using System;
class Programm
{
    static void Main()
    {
        double a = double.Parse(Console.ReadLine());
        double b = double.Parse(Console.ReadLine());
        string op = Console.ReadLine();
        double rez = 0;
        double d = 0;
        if (op == "+")
        {
            rez = a + b;
            Console.WriteLine(rez);
        }
        else if (op == "-")
        {
            rez = a - b;
            Console.WriteLine(rez);
        }
        else if (op == "*")
        {
            rez = a * b;
            Console.WriteLine(rez);
        }
        else if (op == "/")
        {
            rez = a / b;
            Console.WriteLine(rez);
        }
        else if (op == "степень")
        {
            rez = Math.Pow(a, b);
            Console.WriteLine(rez);
        }
        else if (op == "корень")
        {
            rez = Math.Pow(a, (1 / b));
            Console.WriteLine(rez);
        }
        else if (op == "остаток")
        {
            rez = a % b;
            Console.WriteLine(rez);
        }
        else if (op == "уравнение")
        {
            double c = double.Parse(Console.ReadLine());
            d = Math.Pow(b, 2) - 4 * a * c;
            if (d == 0)
            {
                Console.WriteLine(- b / (2 * a));
            }
            else if (d < 0)
            {
                Console.WriteLine("Нет корней");
            }
            else if (d > 0)
            {
                Console.WriteLine((-b + Math.Sqrt(d)) / (2 * a));
                Console.WriteLine((-b - Math.Sqrt(d)) / (2 * a));
            }
        }


    }
}

